\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Algebra: Full Review}{1}{section.1}}
\newlabel{linear-algebra-full-review}{{1}{1}{Linear Algebra: Full Review}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chapter 1: Terms and Definitions}{1}{subsection.1.1}}
\newlabel{chapter-1-terms-and-definitions}{{1.1}{1}{Chapter 1: Terms and Definitions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.1 Column Vectors}{1}{subsection.1.2}}
\newlabel{column-vectors}{{1.2}{1}{1.1 Column Vectors}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.2 Lengths and dot products}{1}{subsection.1.3}}
\newlabel{lengths-and-dot-products}{{1.3}{1}{1.2 Lengths and dot products}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}1.3 Matrices}{2}{subsection.1.4}}
\newlabel{matrices}{{1.4}{2}{1.3 Matrices}{subsection.1.4}{}}
